{
  // Assets-only Worker for PR previews (and optional future prod hosting).
  // Workers Builds reads this file — there is no "Build output directory"
  // field in the current dashboard create flow.
  // Docs: https://developers.cloudflare.com/workers/static-assets/routing/single-page-application/
  "name": "ring-frontend",
  "compatibility_date": "2026-08-11",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  // Mirrors the observability settings enabled in the Cloudflare dashboard so
  // deploys from this config don't reset them. Assets-only Workers emit no
  // invocation logs, so this stays inside the free tier until a `main` script
  // is added. Docs: https://developers.cloudflare.com/workers/observability/
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
